# fcg-user-api

./: README.md  docker-compose.yml  fcg_api.sln
.github/workflows/: CI-CD.yml  aws_main-user.yml  ci-cd.yml  fcg-user-api-AutoDeployTrigger-5ddf9775-61ae-4b70-b1f2-ad82726f33b4.yml  main.yml
FCG.API/: Dockerfile  FCG.API.csproj  FCG.User.API.csproj  Program.cs
FCG.API/Controllers/: AuthController.cs  UserGameLibrary.cs  UsersController.cs
FCG.Application/: FCG.User.Application.csproj
FCG.Application/Services/: JwtService.cs  UserGameLibraryService.cs  UserService.cs
FCG.Domain/Entities/: UserGameLibrary.cs
FCG.Infra.Data/: FCG.Infra.Data.csproj  FCG.User.Infra.Data.csproj
FCG.Infra.Data/Mappings/: FCGDbContext.cs  UserGameLibraryMapping.cs
FCG.Infra.Data/Migrations/: 20250623131617_UniqueTitle.Designer.cs  20250623131617_UniqueTitle.cs  20250909161759_CreateUserGameLibrary.Designer.cs  20250909161759_CreateUserGameLibrary.cs  20250915214954_AddFK_UserGameLibrary_User.cs  (+1 more)
FCG.Tests.Infra/: FCG.User.Tests.Infra.csproj
FCG.User.API/: Dockerfile  FCG.User.API.csproj  Program.cs  Worker.cs  appsettings.json
FCG.User.Application/: DependecyInjectionConfiguration.cs  FCG.User.Application.csproj
FCG.User.Infra.Data/: DependecyInjectionConfiguration.cs  FCG.User.Infra.Data.csproj
FCG.User.Infra.Data/Context/: DesignTimeDbContextFactory.cs  FCGDbContext.cs
FCG.User.Infra.Data/Mappings/: UserGameLibraryMapping.cs  UserMapping.cs
FCG.User.Infra.Data/Messaging/: RabbitMqConsumer.cs
FCG.User.Infra.Data/Messaging/Config/: ExchangesOptions.cs  QueuesOptions.cs  RabbitMqOptions.cs
FCG.User.Infra.Data/Messaging/Rabbit/: RabbitMqConsumer.cs
FCG.User.Infra.Data/Messaging/Sqs/: AmazonSqsConsumer.cs
FCG.User.Infra.Data/Migrations/: 20250527234353_Recriando.Designer.cs  20250527234353_Recriando.cs  20250623131617_UniqueTitle.Designer.cs  20250909161759_CreateUserGameLibrary.Designer.cs  20250915214954_AddFK_UserGameLibrary_User.Designer.cs  20250928225656_alter-column-gameid-usergamelibrary-table.Designer.cs  20250928225656_alter-column-gameid-usergamelibrary-table.cs  FCGDbContextModelSnapshot.cs
FCG.User.Infra.Data/Repository/: UserGameLibraryRepository.cs  UserRepository.cs
FCG.User.Infra.Data/Seedings/: RoleAndAdminSeeding.cs
FCG.User.Tests.Domain/: FCG.User.Tests.Domain.csproj
FCG.User.Tests.Infra/: FCG.User.Tests.Infra.csproj
FCG.User.Worker/: Dockerfile  FCG.User.Worker.csproj  Program.cs  Worker.cs  appsettings.json
FCG.User.Worker/Properties/: launchSettings.json
k8s/: fcg-api-secret-provider.yaml  users-api-config.yaml  users-api-deployment.yaml  users-api-hpa.yaml  users-api-service-account.yaml  users-api-service.yaml
rabbitmq/: definitions.json  rabbitmq.conf
(+53 files in other folders)
