<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FCG.User.Worker-aafd2d86-fa45-4f30-83a3-725ad2836daf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\FCG.User.Application\FCG.User.Application.csproj" />
	<ProjectReference Include="..\FCG.User.Domain\FCG.User.Domain.csproj" />
  </ItemGroup>
</Project>
